<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for asmi_parallel</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">asmi_parallel</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2016.12.08.11:36:32</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_asmi_parallel_0"> </a>
  <div>
   <hr/>
   <h2>asmi_parallel_0</h2>altera_asmi_parallel v16.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">DEVICE_FAMILY</td>
        <td class="parametervalue">ARRIAV</td>
       </tr>
       <tr>
        <td class="parametername">INTENDED_DEVICE_FAMILY</td>
        <td class="parametervalue">ARRIAV</td>
       </tr>
       <tr>
        <td class="parametername">CBX_AUTO_BLACKBOX</td>
        <td class="parametervalue">ALL</td>
       </tr>
       <tr>
        <td class="parametername">EPCS_TYPE</td>
        <td class="parametervalue">EPCQ256</td>
       </tr>
       <tr>
        <td class="parametername">gui_read_sid</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_read_rdid</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_read_status</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_read_address</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_fast_read</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">QUAD</td>
       </tr>
       <tr>
        <td class="parametername">gui_read_dummyclk</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_write</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_wren</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_single_write</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_page_write</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">PAGE_SIZE</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">gui_use_eab</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_bulk_erase</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_die_erase</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_sector_erase</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_sector_protect</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_ex4b_addr</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_use_asmiblock</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">PORT_BULK_ERASE</td>
        <td class="parametervalue">PORT_USED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_DIE_ERASE</td>
        <td class="parametervalue">PORT_UNUSED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_EN4B_ADDR</td>
        <td class="parametervalue">PORT_USED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_EX4B_ADDR</td>
        <td class="parametervalue">PORT_USED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_FAST_READ</td>
        <td class="parametervalue">PORT_USED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_ILLEGAL_ERASE</td>
        <td class="parametervalue">PORT_USED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_ILLEGAL_WRITE</td>
        <td class="parametervalue">PORT_USED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_RDID_OUT</td>
        <td class="parametervalue">PORT_UNUSED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_READ_ADDRESS</td>
        <td class="parametervalue">PORT_UNUSED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_READ_DUMMYCLK</td>
        <td class="parametervalue">PORT_UNUSED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_READ_RDID</td>
        <td class="parametervalue">PORT_UNUSED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_READ_SID</td>
        <td class="parametervalue">PORT_UNUSED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_READ_STATUS</td>
        <td class="parametervalue">PORT_USED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_SECTOR_ERASE</td>
        <td class="parametervalue">PORT_USED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_SECTOR_PROTECT</td>
        <td class="parametervalue">PORT_USED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_SHIFT_BYTES</td>
        <td class="parametervalue">PORT_USED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_WREN</td>
        <td class="parametervalue">PORT_USED</td>
       </tr>
       <tr>
        <td class="parametername">PORT_WRITE</td>
        <td class="parametervalue">PORT_USED</td>
       </tr>
       <tr>
        <td class="parametername">WRITE_DUMMY_CLK</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_EAB</td>
        <td class="parametervalue">OFF</td>
       </tr>
       <tr>
        <td class="parametername">USE_ASMIBLOCK</td>
        <td class="parametervalue">OFF</td>
       </tr>
       <tr>
        <td class="parametername">FLASH_RSTPIN</td>
        <td class="parametervalue">FALSE</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_SIM</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.01 seconds</td>
   </tr>
  </table>
 </body>
</html>
